VITE_SUPABASE_PROJECT_ID="riqctcgenimpjrhxzoyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcWN0Y2dlbmltcGpyaHh6b3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDY0ODUsImV4cCI6MjA3ODEyMjQ4NX0.YueF46P9ATur3vTqK7Kk8kqS-gkZJhZK1VH-KQC9hlw"
VITE_SUPABASE_URL="https://riqctcgenimpjrhxzoyj.supabase.co"
